# Set starting shell to zsh
#set-option -g default-shell /usr/bin/zsh

# unbind C-b keybind
unbind C-b
# Set prefix key to q 
set -g prefix C-q

# use 256 colors for terminal
set -g default-terminal "screen-256color"

# draw "h"orizontal line and split "-v"ertically
bind b split-window -v
# draw "v"ertical line and split "-h"orizontally
bind v split-window -h

# change pane size with Shift+[arrow key]
bind -n S-left resize-pane -L 5
bind -n S-right resize-pane -R 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5

# Remap pane(window) navigation to vim
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Status bar related configs

# Show status bar on top
set-option -g status-position top
# Change Status bar font color
set -g status-fg white
# Change status bar bg color
set -g status-bg green
